language: perl

matrix:
  include:
  - perl: "5.30"

before_install:
  - sudo apt-get install libinline-perl libogg-dev libvorbis-dev
  - cpanm -n Devel::Cover::Report::Coveralls

script:
  perl Makefile.PL && make && cover -test -report coveralls

after_failure:
  cat /home/travis/.cpanm/work/*/build.log
